PracticeWork04CurrencyConverter/MainWindow.xaml

<Window x:Class="PracticeWork04CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWork04CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TB_Input" HorizontalAlignment="Left" Margin="116,114,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="26" TextChanged="TB_Input_TextChanged"/>
        <Label Content="Ввод" HorizontalAlignment="Left" Margin="164,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Output" HorizontalAlignment="Left" Margin="400,114,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="26"/>
        <Label Content="Вывод" HorizontalAlignment="Left" Margin="448,88,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Output" HorizontalAlignment="Left" Margin="359,114,0,0" VerticalAlignment="Top" Width="36" SelectionChanged="CB_Output_SelectionChanged">
            <Button Uid="0"/>
            <Button Uid="1"/>
            <Button Uid="2"/>
            <Button Uid="3"/>
        </ComboBox>
        <ComboBox x:Name="CB_Input" HorizontalAlignment="Left" Margin="75,114,0,0" VerticalAlignment="Top" Width="36" SelectionChanged="CB_Input_SelectionChanged">
            <Button Uid="0"/>
            <Button Uid="1"/>
            <Button Uid="2"/>
            <Button Uid="3"/>
        </ComboBox>

    </Grid>
</Window>
